<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ujian sazkia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
    body {
        background-color: rgb(255, 255, 255);
        font-family: "Manrope", sans-serif;
    }
    .btn-color {
        background-color: #8C82FC;
        color: white;
        border-radius: 5px; 
        width: 110px;
    }
    .font-color {
        color: #8C82FC;
    }
    .font-white{
        color: white;
    }
    .fonts {
        color: #8C82FC; 
        letter-spacing: 3px;
        margin-top: 100px;
    }
    .sizes {
        font-size: 50px;
    }
    .btn-color1{
        background-color: #8C82FC;
        color: white;
        border-radius: 5px; 
        width: 160px;
        height: 50px;  
    }
    .btn-color2{
        background-color: #f0eded;
        color: rgb(92, 91, 91);
        border-radius: 5px; 
        width: 160px;
        height: 50px; 
    }
    .img{
        width: 500px;
    }
    .bg {
        background-color: #eae9ff;   
        width: 100%; 
    }
    .card {
        padding: 5px;
        background-color: #f4f3ff;
        border: none;
    }
    .card:hover {
        background-color: #8C82FC;
        color: white;
        border: none;
    }
    .card-title {
        font-weight: 700;
    }
    .card-text{
        font-weight: 500;
        font-size: 16px;
    }
    .rc {
        background-color: #44E4C9;
        color: white;   
    }
    .wght {
        width: 90%;
    }
    .cp {
        height: 80px;
        font-weight: 600;
    }

    @media (max-width: 800px) {
        body {
            background-color: #ffffff;
        }
        .fonts {
        color: #8C82FC; 
        letter-spacing: 3px;
        margin-top: 50px;
       }
       .bg {
        background-color: #eae9ff;
       }
       .card {
        background-color: #ffffff;
       }
       .img {
        width: 400px;
       }
       .wght {
        width: 100%;
       }
       .font {
        text-align: center;
        margin-bottom: 50px;
       }
       
    }
 </style>
</head>

  <body>
    <div class="container">
             <nav class="navbar navbar-expand-lg">
                    <div class="container mt-3">
                      <a class="navbar-brand" href="#"><img src="kode-b/logo.png" class="img-fluid" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                  
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                         <div class="navbar-nav mx-auto fw-bold">
                            <a class="nav-link me-2" href="#">Home</a>
                            <a class="nav-link me-2" href="#">Learnings</a>
                            <a class="nav-link me-2" href="#">About Us</a>
                            <a class="nav-link me-2" href="#">Testimonial</a>
                        </div>
                  
                        <div class="d-flex fw-bold position-relative">
                          <button type="submit" class="btn font-color" href="#">Log in</button>
                          <button type="submit" class="btn btn-color font-white" href="#">Sign up</button>
                        </div>
                      </div>
                    </div>
             </nav>
    <!-- </div>

    <div class="container"> -->
        <div class="row">
            <div class="col-lg-5 order-2 order-lg-1 col-12 font">
                <h6 class="fonts">SUXZMAKEITEASY</h6>
                <h1 class="fw-bold sizes">Find Your Way <br> Of Success</h1>
                <p class="fw-medium mb-3 mt-3">We help you to increase self-confidence and <br>
                train yourself in a direction, and make you more <br>
                creative in developing a work</p>
                <div class="mt-4">
                    <button type="button" class="btn btn-color1 fw-bold me-4">Get Started</button>
                    <button type="button" class="btn btn-color2 fw-bold">Our Services</button>
                </div>
            </div>
            <div class="col-lg-5 order-1 order-lg-2 col-12 img mt-5">
                <img src="kode-b/hero.png" class="img-fluid" alt="">
            </div>  
        </div> 
    </div>  
    
    <div class="container-fluid bg">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 mt-5 font">
                   <h6 class="font-color fw-medium">LEARNINGS</h6>
                  <h1 class="fw-bold">Online Learning Platform <br> International 
                   Curriculum </h1>
                   <p class="fw-medium mt-3 fs-5">Study and understand the material <br> class is more relaxed without time limit.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                   <div class="card mt-5 mb-5 position-relative">
                       <img src="kode-b/img-1.png" class="w-50 p-4" alt="">
                         <div class="card-body">
                         <h5 class="card-title mb-3">Starter</h5>
                         <p class="card-text">Free class access for that start learning code and <br> design</p>
                          <button type="submit" class="btn rc mt-3 w-100">See Class</button>
                         </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                   <div class="card mt-5 mb-5 position-relative">
                       <img src="kode-b/img-2.png" class="w-50 p-4" alt="">
                         <div class="card-body">
                         <h5 class="card-title mb-3">Premium</h5>
                         <p class="card-text">Advanced material form the Starter & learn to <br> build project</p>
                         <button type="submit" class="btn rc mt-3 w-100">See Class</button>
                          </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-6 col-6">
                   <div class="card mt-5 mb-5 position-relative">
                       <img src="kode-b/img-3.png" class="w-50 p-4" alt="">
                          <div class="card-body">
                          <h5 class="card-title mb-3">Superstar</h5>
                          <p class="card-text">Materials for exparts who here completed the <br> premium packge</p>
                          <button type="submit" class="btn rc mt-3 w-100">See Class</button>
                          </div>
                    </div>
                  </div>     
                <div class="col-lg-3 col-md-6 col-6">
                   <div class="card mt-5 mb-5 position-relative">
                       <img src="kode-b/img-4.png" class="w-50 p-4" alt="">
                            <div class="card-body">
                            <h5 class="card-title mb-3">Bootcamp</h5>
                            <p class="card-text">Informatics science training <br> program with 
                            the <br> latest material</p>
                            <button type="submit" class="btn rc mt-3 w-100">See Class</button>
                            </div>
                   </div>
                 </div>               
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 mb-5">
                <img src="kode-b/image-end.png" class="img-fluid wght" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-12 font">    
                <h6 class="font-color ">ABOUT US</h6>
                <h1 class="fw-bold">We Help Improve <br> Your Work Experience</h1>
                <p class="fw-medium mt-3">We help you to increase self-confidence <br> and train yourself in a direction.</p>
                <p class="fw-medium mt-3">Study and produce creation to <br> get a job</p>
                <p class="fw-medium mt-3">Up to date material and created by <br> expert creators</p>
                <p class="fw-medium mt-3">Complete classes anad projects and <br> get a cetificate from us</p>    
            </div>
            <p class="text-center mt-3 cp">Copyright 2024 sza</p>
         </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>